<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"
			type="text/javascript"
		></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
		<script src="script.js" type="text/javascript"></script>

		<title>Link Thief!</title>
	</head>
	<body>
		<div id="container">
			<h1>Link Thief</h1>
			<div id="countdown"></div>

			<div id="sortableList">
				<table>
					<tr>
						<td>
							<input
								class="search"
								data-search="username"
								placeholder="Search"
							/>
							<span id="linkCount"></span>
						</td>
						<td style="flex-grow:1;text-align:right">
							[<a
								target="_blank"
								href="https://gitlab.com/andrewsempere/telegram-linkthief"
								>Get Source</a
							>]
							<button
								class="download_button"
								onclick="download('data.json',JSON.stringify(window.data));"
							>
								Export
							</button>
						</td>
					</tr>
					<tr class="header">
						<th class="sort" data-sort="datetime">Date</th>
						<th class="sort" data-sort="username">Username</th>
						<th class="sort" data-sort="url">URL</th>
						<th class="sort" data-sort="tags">Date</th>
					</tr>
					<tbody id="tableBody" class="list"></tbody>
				</table>
				<div class="pagination"></div>
			</div>
		</div>
	</body>
</html>
