<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script
			src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"
			type="text/javascript"
		></script>
		<title>Link Theif!</title>
	</head>
	<body>
		<center><br />GO AWAY.</center>
		<img style="width:100%;margin:2rem 0 0 0;border:0;left:0;right:0"
		src="https://assets.andrewsempere.org/img/hero/foxriot.png" / >
	</body>
</html>
